# GoCards-API

./: README.md  build.gradle  docker-compose.yml  flyway.gradle  jooq.gradle  pgpass  servers.json  settings.gradle
src/main/java/pl/gocards/api/: GoCardsApiApplication.java
src/main/java/pl/gocards/api/config/: InitialConfiguration.java
src/main/java/pl/gocards/api/controller/: CardController.java  CardControllerFacade.java  DeckController.java  DeckControllerFacade.java  HomeController.java
src/main/java/pl/gocards/api/controller/model/: DeckRequest.java  DeckResponse.java  UpdateCardRequest.java  UpdateCardResponse.java
src/main/java/pl/gocards/api/entity/: BackType.java  Card.java  CardBack.java  CardFront.java  Deck.java  FrontType.java
src/main/java/pl/gocards/api/exception/: CardNotFoundException.java  DeckNotFoundException.java
src/main/java/pl/gocards/api/jooq/: CardBackRepository.java  CardFrontRepository.java  CardRepository.java  DeckRepository.java
src/main/java/pl/gocards/api/service/: CardService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__create_deck_table.sql  V00002__create_card_table.sql  V00003__create_card_front_table.sql  V00004__create_card_back_table.sql
src/test/java/pl/gocards/api/: GoCardsApiApplicationTests.java
src/test/java/pl/gocards/api/controller/: CardControllerIntegrationTest.java
src/test/java/pl/gocards/api/service/: CardServiceConcurrencyIntegrationTest.java
