buildscript {
	dependencies {
		classpath("org.postgresql:postgresql:42.7.1")
		classpath("org.flywaydb:flyway-database-postgresql:10.4.1")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.flywaydb.flyway" version "11.0.0"
	id "org.jooq.jooq-codegen-gradle" version "3.19.15"
	id "io.freefair.lombok" version "8.11"
}

group = 'pl.gocards'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
	implementation 'org.postgresql:postgresql:42.7.4'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

ext.db = [
	url: 'jdbc:postgresql://localhost:5432/postgres',
	user: 'admin',
	password: 'root',
	schema: 'public',
	driver: 'org.postgresql.Driver',
	packageName: 'pl.gocards.api.jooq'
]

apply from: "jooq.gradle"
apply from: "flyway.gradle"

processResources {
	filesMatching("**/application.properties") {
		expand( project.properties )
	}
}