spring.application.name=GoCards API

spring.datasource.url=${ext.db.url}
spring.datasource.username=${ext.db.user}
spring.datasource.password=${ext.db.password}
spring.datasource.driver-class-name=${ext.db.driver}
spring.jooq.sql-dialect=Postgres

logging.level.org.jooq=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc=DEBUG